[tox]
envlist = pre-commit,lint,py37
skipsdist = true
indexserver =
    default = https://artefacts.tax.service.gov.uk/artifactory/api/pypi/pips/simple

[testenv]
deps = 
    pytest
    pytest-cov
commands =
    pytest -v

[testenv:lint]
deps = 
    black
    flake8
    flake8-bugbear
    flake8-colors
commands = 
    black .
    flake8 *.py 

[testenv:release]
deps =
    wheel
    twine
    version-incrementor
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL
    GITHUB_API_USER
    GITHUB_API_TOKEN
    GIT_BRANCH
commands =
    prepare-release
    python setup.py bdist_wheel sdist
    twine upload --skip-existing dist/*
    cut-release

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit autoupdate


[testenv:black]
deps=black
commands=black .

[pytest]
junit_family = xunit2
addopts = --cov=security_git_hooks
          --cov-fail-under=70
          --cov-report=term-missing
          --cov-report=html
          --junitxml=target/report.xml

[flake8]
max-complexity = 10
exclude = .git,__pycache__,build,dist,.tox
max-line-length = 120
ignore=D103,D107,W503,D104

    
